* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

hr {
  height: 5px;
  background: #ebebeb;
  border: none;
  border-radius: 2px;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html {
  font-family: 'Roboto', sans-serif;
}

.o-app {
  &__container {
    width: 350px;
    margin: 0 auto;
    position: relative;
    padding-top: 80px;
  }

  &__newLinkButton {
    display: flex;
    width: 100%;
    height: 100px;
    padding: 5px;
    border: 1px solid #bbb;
    background: #eee;
    border-radius: 3px;
    text-decoration: none;
    color: #000;
    cursor: pointer;
    margin-bottom: 20px;
  }

  &__plusBlock {
    border: 1px solid #bbb;
    background: #ddd;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    width: 100px;
    margin-right: 10px;
    font-size: 90px;
  }

  &__desc {
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    width: 60%;
  }

  &__pagination {
    &Wrapper {
      display: flex;
      justify-content: center;
      margin: 20px;
    }

    &Button {
      margin: 0 5px;
      font-weight: bold;
      font-size: 17px;
      background: none;
      border: 1px solid #fff;
      cursor: pointer;
      padding: 5px;

      &.-selected {
        border-color: #ccc;
        border-radius: 3px;
      }

      &:hover {
        border-color: #ccc;
        border-radius: 3px;
      }
    }
  }
}

.a-submitBtn {
  width: 100px;
  align-self: end;
  border-radius: 30px;
  height: 40px;
  font-size: 18px;
  color: #fff;
  background: #000;
  cursor: pointer;
}

.m-linkForm {
  width: 400px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;

  &__header {
    margin-bottom: 25px;
  }

  &__navLink {
    text-decoration: none;
    color: black;
    font-weight: bold;

    margin-bottom: 30px;
    margin-top: 20px;
  }

  &__group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  &__input {
    padding: 10px 5px;
    border-radius: 3px;
  }
}

.m-notification {
  padding: 20px;
  text-align: center;
  border-radius: 3px;
  width: 400px;
  background: #ddf9d3;
  text-transform: uppercase;
  font-weight: bold;
  color: #4ba149;
  position: fixed;
  z-index: 10;
  top: 50px;
  transform: translate(-50%, -50%);
  left: 50%;
  border: 1px solid #4ba149;
  box-shadow: -3px 0px 55px -12px rgba(0, 0, 0, 0.75);

  &.-error {
    color: white;
    border-color: rgba(196, 70, 70, 0.288);
    background: red;
  }
}

.m-link {
  display: flex;
  margin-bottom: 20px;
  padding-top: 5px;

  position: relative;

  &:first-of-type {
    margin-top: 10px;
  }

  &:hover {
    .m-link__deleteButton,
    .m-link__editButton {
      display: block;
    }
  }

  &__point {
    padding: 20px;
    width: 90px;
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background: #f7f7f7;
    border-radius: 3px;
    border: 1px solid #3f3d3d;
    margin-right: 15px;
  }

  &__url {
    margin-bottom: 10px;
  }

  &__desc {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__buttonList {
    display: flex;
    justify-content: space-between;

    margin-top: auto;
  }

  &__button {
    background: none;

    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  &__deleteButton {
    position: absolute;
    top: 0;
    right: 0;
    background: none;
    border: none;
    color: red;
    font-size: 20px;
    display: none;
    cursor: pointer;

    &.-show {
      display: block;
    }
  }

  &__editButton {
    position: absolute;
    top: 0;
    right: 20px;
    background: none;
    border: none;
    color: green;
    font-size: 20px;
    display: none;
    cursor: pointer;
  }
}

.m-modal {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);

  &__container {
    position: relative;

    background: #fff;

    border-radius: 5px;
    max-width: 500px;
    margin: 0 auto;
    margin-top: 100px;
    overflow: hidden;
  }

  &__buttonWrapper {
    margin-top: 20px;
  }

  &__body {
    padding: 20px;
    padding-top: 0;
    font-size: 20px;
    text-align: center;
  }

  &__header {
    margin-bottom: 20px;
    background: #000;
    color: #fff;
    text-align: left;
    padding: 5px 10px;
  }

  &__closeBtn {
    position: absolute;
    cursor: pointer;
    top: 0px;
    right: 10px;
    font-size: 30px;
    background: none;
    border: none;
    color: #fff;
  }

  &__infoMsg {
    margin-bottom: 20px;
  }

  &__todoInput {
    width: 100%;
    height: 50px;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 15px;
    padding-left: 45px;
    font-size: 17px;
    margin-bottom: 10px;
    cursor: pointer;

    &::placeholder {
      font-size: 15px;
    }
  }

  &__updateBtn {
    width: 30%;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background: #fff;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;

    &:hover,
    &:focus {
      color: #fff;
      border-color: rgba(74, 74, 189, 0.91);
      background: rgba(74, 74, 189, 0.91);
    }
  }
}
